#wrapper{
    width: 940px;
    background-color:white;
    margin: auto;
    border: 3px solid grey;
    border-radius: 10px;
}

body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
    line-height:18px;
    background: snow; /* Old browsers */
    background: -moz-linear-gradient(top,  #96c56f 0%, #a9db80 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #96c56f 0%,#a9db80 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #96c56f 0%,#a9db80 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c56f', endColorstr='#a9db80',GradientType=0 ); /* IE6-9 */
    height: auto;
}
.footer{
    color:#777;
    font-size: 90%;
    clear:both;
    background-color:RGB(89,55,35);
    border: 3px solid RGB(89,55,35);
}

.column, .column1{
    float: left;
}

.left, .right {
    width: 20%;
    background-color: lemonchiffon;
    height: 100%;
}

.left1, .right1 {
    width: 20%;
    background-color: lightseagreen;
    height: 100%;
}

.right{
    float: right;
    height: 100%;
    text-align: center;
}
.right1{
    float: right;
    height: 100%;
    padding-top: 10px;
}
.middle {
    text-align: justify;
    width: 60%;
    background-color: snow;
    padding: 10px;
}
.middle1 {
    width: 60%;
    background-color: lightseagreen;
    height: 100%;
    padding-top: 10px;
}

.row2:after {
    content: "";
    display: table;
    clear: both;
}
.row1:after {
    content: "";
    display: table;
    clear: both;
}

.row1 {
    background-color: lightseagreen;
    width: 100%;
}
.row3 {
    background-color: black;
    color:white;
    height: 100%;
    width: 100%;
}
.row3 a{
    color:white;
}
a {
    display: block;
    text-decoration: none;
}
h1 a{
    text-decoration: none;
    margin: 0 5px;
}
nav,ul {
    list-style-type: none;
}
li a{
    font-size: 15px;
    display: inline;
}
nav a{
    float: left;
    display: block;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 5px;
}
nav a:hover {
    background-color: #ddd;
    color: black;
}
nav a.active {
    background-color: #4CAF50;
    color: red;
}
input{
    width: 50%;
}
