<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<div xmlns:th="http://www.thymeleaf.org">
    <ul th:fragment="topMenu">
        <a th:href="@{/}">Categories</a>
    </ul>
    <div th:fragment="header">
        <div><a th:href="@{/}"><h1>Invest In ethiopia</h1></a>
            </div>
    </div>
    <div th:fragment="extra">
        <img th:src="@{/images/ideas.png}" th:alt="logo">
    </div>
    <div th:fragment="search">
        <form method="get" th:action="@{/search}">
            <label> Ideas :
                <input th:type="text" th:placeholder="Ideas" th:name="keyword" required>
            </label>
            <button> Search </button>
        </form>
        <form method="get" th:action="@{/capital}">
            <label> Budget :
                <input th:type="number" th:placeholder="birr" th:name="keyword" required>
            </label>
            <button> Search </button>
        </form>
        <form method="get" th:action="@{/location}">
            <div class="custom-select" style="width:200px;">
                <select>
                    <option value="0">Select City:</option>
                    <option value="1">Addis Ababa</option>
                    <option value="2">Adigrat</option>
                    <option value="3">Aksum</option>
                    <option value="4">Arba Minch</option>
                    <option value="5">Asela</option>
                    <option value="6">Asosa</option>
                    <option value="7">Awasa</option>
                    <option value="8">Bahir Dar</option>
                    <option value="9">Bati</option>
                    <option value="10">Debre Birhan</option>
                    <option value="11">Debre Markos</option>
                    <option value="12">Dembi Dolo</option>
                    <option value="13">Dese</option>
                    <option value="14">Dila</option>
                    <option value="15">Dire Dawa</option>
                    <option value="16">Dolo Bay</option>
                    <option value="17">Gambela</option>
                    <option value="18">Gimbi</option>
                    <option value="19">Giyon</option>
                    <option value="20">Goba</option>
                    <option value="21">Gonder</option>
                    <option value="22">Gore</option>
                    <option value="23">Hagere Hiywet</option>
                    <option value="24">Harar</option>
                    <option value="25">Hosaina</option>
                    <option value="26">Jijiga</option>
                    <option value="27">Jīma</option>
                    <option value="28">Mekele</option>
                    <option value="29">Nazret</option>
                    <option value="30">Negele</option>
                    <option value="31">Nekemte</option>
                    <option value="32">Semera</option>
                    <option value="33">Shashemene</option>
                    <option value="34">Sodo</option>
                    <option value="35">Yirga Alem</option>
                </select>
            </div>
        </form>
        <!--<h2 ><a th:href="@{/}">Project Ethiopia</a></h2>-->
    </div>
    <div th:fragment="navBar">
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/}">About</a></li>
            <li><a th:href="@{/}">Contact</a></li>
            <li><a th:href="@{/login}">Login</a></li>
        </ul>
    </div>
    <nav th:fragment="menu">
        <ul class="menu">
            <li><a th:href="@{/Beverage}">Beverage</a></li>
            <li><a th:href="@{/Chemicals}">Chemicals</a></li>
            <li><a th:href="@{/Agriculture}">Commercial Agriculture</a></li>
            <li><a th:href="@{/Construction}">Construction</a></li>
            <li><a th:href="@{/Electronics}">Electronics</a></li>
            <li><a th:href="@{/Floor covering}">Floor covering </a></li>
            <li><a th:href="@{/Food Processing}">Food Processing</a></li>
            <li><a th:href="@{/Hand tools}">Hand tools</a></li>
            <li><a th:href="@{/Hotel}">Hotel and Tourism</a></li>
            <li><a th:href="@{/Metal}">Metal Based Construction</a></li>
            <li><a th:href="@{/Newsletter}">Newsletter</a></li>
            <li><a th:href="@{/Plastics }">Plastics and Rubber </a></li>
            <li><a th:href="@{/Projects for the poor}">Projects for the poor</a></li>
            <li><a th:href="@{/Real Estate}">Real Estate</a></li>
            <li><a th:href="@{/Small Machines}">Small Machines</a></li>
            <li><a th:href="@{/Textile}">Textile</a></li>
            <li><a th:href="@{/Wood Products}">Wood Products</a></li>
        </ul>
    </nav>
    <head th:fragment="head(title)">
       <!-- <link rel="icon" th:href="@{/images/retrovideo.ico}" type="image/x-icon">-->
        <title th:text="${title}"></title>
        <link rel="stylesheet" th:href="@{/css/ideas.css}">
        <script th:src="@{/js/ideas.js}"></script>
    </head>
    <div th:fragment="footer">
        <p>&copy; 2020 <a href="www.investInethiopia.com">www.investInethiopia.com</a> </p>
    </div>
</div>
</body>
</html>