<!DOCTYPE html>
<html lang="nl " xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Invest in Ethiopia')"></head>
<div id="wrapper">
<body>
<div class="row1">
    <div class="column1 left1">
        <div th:replace="fragments::extra"></div>
    </div>
    <div class="column1 middle1">
        <div th:replace="fragments::search"></div>
    </div>
    <div class="column1 right1">
        <div th:replace="fragments::navBar"></div>
    </div>
</div>
<div class="row2">
    <div class="column left">
        <nav th:replace="fragments::menu"></nav>
    </div>
    <div class="column middle">
        <article>
            <div th:if="${productsDetail}" th:object="${productsDetail}">
                <dl>
                    <dt><h2 th:text="*{title}"></h2></dt>
                    <dd></dd>
                </dl>
                <dl>
                    <dt>Description</dt>
                    <p><dd th:text="*{description}"></dd></p>
                </dl>
                <dl>
                    <dt>Rationale</dt>
                    <dd th:text="*{rationale}"></dd>
                </dl>
                <dl>
                    <dt>Market Potential</dt>
                    <dd th:text="*{marketPotential}"></dd>
                </dl>
                <dl>
                    <dt>Raw Material</dt>
                    <dd th:text="*{rawMaterial}"></dd>
                </dl>
                <dl>
                    <dt>Technology</dt>
                    <dd th:text="*{technology}"></dd>
                </dl>
                <dl>
                    <dt>Benefits</dt>
                    <dd th:text="*{benefits}"></dd>
                </dl>
                <dl>
                    <dt>Investment Cost</dt>
                    <dd><a th:href="@{/investmentCost}">Calculate</a></dd>
                </dl>
            </div>
        </article>
    </div>
        <div class="column right">
    </div>
</div>
<div class="row3">
    <div th:replace="fragments::footer"></div>
</div>
</body>
</div>
</html>