<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <link rel="stylesheet" th:href="@{/css/email.css}">
</head>
<body>
<h1>Registration</h1>
<form th:object="${user}" method="post" th:action="@{/users}">
    <span th:errors="*{firstname}" class="fout"></span>
    <input th:field="*{firstname}" autofocus required placeholder="firstname">
    <span th:errors="*{lastname}" class="fout"></span>
    <input th:field="*{lastname}" required placeholder="lastname">
    <span th:errors="*{emailAdres}" class="fout"></span>
    <input th:field="*{emailAdres}" type="email" required placeholder="email address">
    <span th:errors="*{password}" class="fout"></span>
    <input th:field="*{password}" type="password" required placeholder="password">
    <button>Register</button>
</form>
</body>
</html>