<!doctype html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/security.css}"></link>
    <link rel="stylesheet" th:href="@{/css/ideas.css}"></link>

</head>
<div id="wrapper">
<body>
<h1>Login</h1>
<form th:action="@{/login}" method="post">
    <input name="username" required autofocus placeholder="Email adres">
    <input name="password" type="password" required placeholder="Password">
    <button>Login</button>
</form>
<div th:if="${param.error}" class="fout">Wrong username or password</div>
<a th:href="@{/users}">Register</a>
</body>
</div>
</html>