<!DOCTYPE html>
<html lang="nl " xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title='Invest in Ethiopia')"></head>
<div id="wrapper">
<body>
<div class="row1">
    <div class="column1 left1">
        <div th:replace="fragments::extra"></div>
    </div>
    <div class="column1 middle1">
        <div th:replace="fragments::search"></div>
    </div>
    <div class="column1 right1">
        <div th:replace="fragments::navBar"></div>
    </div>
</div>
<div class="row2">
    <div class="column left">
        <nav th:replace="fragments::menu"></nav>
    </div>
    <div class="column middle">
        <ul >
            <li class="products" th:each="product:${products}" th:object="${product}">
                <a th:text="*{title}" th:href="@{/product/{productId}(productId=*{id})}"></a>
            </li>
        </ul>
    </div>
    <div class="column right">
    </div>
</div>
<div class="row3">
    <div th:replace="fragments::footer"></div>
</div>
</body>
</div>
</html>